spring.application.name=aws_appconfig_sample
application.name=aws_appconfig_sample
localstack.url=http://localhost:4566
localstack.access_key_id=localstack
localstack.secret_access_key=localstack
appconfig.client.role.arn=arn:aws:iam::000000000000:role/local-role